<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Em Hookah</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="img/apple-touch-icon.png" sizes="16x16" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <!-- endbuild-->
  </head>
  <body class="page">
  <div class="mob-menu-wrap">
    <button class="header-btn" data-anchor=".why">About us</button>
    <button class="header-btn" data-anchor=".Catering">Catering</button>
    <button class="header-btn" data-anchor=".outsourcing">Outsourcing</button>
    <button class="header-btn" data-anchor=".contacts">Contacts</button>
  </div>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <button class="header-btn" data-anchor=".why">About us</button>
        <button class="header-btn" data-anchor=".Catering">Catering</button>
        <div class="header-logo">
          <img src="img/logo.svg" alt="#">
        </div>
        <button class="header-btn" data-anchor=".outsourcing">Outsourcing</button>
        <button class="header-btn" data-anchor=".contacts">Contacts</button>
      </div>
      <div class="header-mob">
        <div class="header-logo">
          <img src="img/logo.svg" alt="#">
        </div>
        <div class="mob-humburger-wrap">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="soc">
    <div class="soc-wrap">
      <a href="#" target="_blank" class="soc-link">FACEBOOK</a>
      <a href="#" target="_blank" class="soc-link">INSTAGRAM</a>
      <a href="#" target="_blank" class="soc-link">YELP</a>
    </div>
  </div>
  <section class="about">
    <div class="container">
      <div class="about-blocks">
        <div class="about-block">
          <span>smoke less <div>but better</div></span>
        </div>
      </div>
    </div>
  </section>
  <div class="line fixed" id="line">
    <div class="container">
      <div class="wrap">
        <ul class="list-wrap">
          <li class="list-item">Hookah catering for various events</li>
          <button class="scroll-btn" data-anchor=".why">
            <span>Scroll</span> <img src="img/Arrow.svg" alt="#">
          </button>
          <li class="list-item">Favorable terms of cooperation for venues</li>
        </ul>
      </div>
    </div>
  </div>
  <section class="why">
    <div class="container">
      <div class="title">Why Choose Us?</div>
      <div class="why-items">
        <div class="why-item">
          <img src="img/hookah.svg" alt="#">
          <span class="why-item-span-ft">Long experience in the hookah industry</span>
        </div>
        <div class="why-item">
          <img src="img/rating.svg" alt="#">
          <span class="why-item-span-sc">We work with the entertainment venues, agencies and private customers</span>
        </div>
        <div class="why-item">
          <img src="img/medal.svg" alt="#">
          <span class="why-item-span-th">Regular thermal treatment of equipment to ensure that sanitary requirements are met</span>
        </div>
        <div class="why-item">
          <img src="img/recommended.svg" alt="#">
          <span class="why-item-span-fo">Our company offers high-quality equipment and supplies</span>
        </div>
        <div class="why-item">
          <img src="img/handshake.svg" alt="#">
          <span class="why-item-span-fi">Flexible terms of cooperation</span>
        </div>
        <div class="why-item scroll" data-anchor=".contacts">
          <span class="why-item-span-se">To make a request</span>
          <img src="img/chevron-right.svg" alt="#">
        </div>
      </div>
    </div>
  </section>
  <div class="line Catering large">
    <div class="container row">
      <div class="text">
        <div class="title sm-margin">
          Catering
        </div>
        <div class="subtitle">
          We work in an all-inclusive system that covers unlimited smoking, flavors and embers to offer a refreshing experience. You only pay for working hours.
        </div>
      </div>
      <div class="button-wrap">
        <button class="btn">
          Price list
        </button>
      </div>
    </div>
  </div>
  <section class="outsourcing">
    <div class="container">
      <div class="title">Outsourcing</div>
      <div class="outsourcing-blocks">
        <div class="outsourcing-block">
          <img src="img/outsourcing.png" alt="#">
        </div>
        <div class="outsourcing-block">
          <div class="outsourcing-block-text">
            Hookah outsourcing is a complex approach to the organization of hookah service in your venue. The process involves a lot of finer points and requires a professional follow up.
          </div>
          <div class="outsourcing-block-text">
            We have working experience in premium class entertainment venues.
          </div>
          <div class="outsourcing-block-text">
            Hookahs are selected by matching principle of its style to a design of a venue.
          </div>
          <div class="outsourcing-block-text">
            Our rules of the game are quite simple. All you need to do is to provide a working space, and we will take care of everything else.
          </div>
          <div class="outsourcing-block-text">
            Every venue is unique and we are always ready to discuss every single detail of our process to give you a premium product. We will help you to improve the average spent per customer, achieve uniqueness, and the theme of your venue.
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="events">
    <div class="container">
      <div class="title white">
        We are available for all types of business <span>and private/social events including:</span>
      </div>
      <div class="events-items">
        <div class="events-item">
          <img src="img/drink.svg" alt="#">
          <span>Corporate events</span>
        </div>
        <div class="events-item">
          <img src="img/confetti.svg" alt="#">
          <span>Private parties</span>
        </div>
        <div class="events-item">
          <img src="img/wedding-rings.svg" alt="#">
          <span>Weddings events</span>
        </div>
      </div>
      <div class="events-items start">
        <div class="events-item">
          <img src="img/cake.svg" alt="#">
          <span>Birthday parties</span>
        </div>
        <div class="events-item">
          <img src="img/music.svg" alt="#">
          <span>Music artists and more</span>
        </div>
      </div>
    </div>
  </section>
  <section class="contacts">
    <div class="container contacts-row">
      <div class="form-wrap">
        <div class="title">
          Submit Your Application
        </div>
        <form class="form">
          <label for="name" class="form-label">
            <input type="text" id="name">
            <span>Name *</span>
          </label>
          <label for="phone" class="form-label">
            <input type="text" id="phone">
            <span>Your phone number *</span>
          </label>
          <label for="quotation" class="form-label">
            <input type="text" id="quotation">
            <span>Your question *</span>
          </label>
          <button class="btn" type="submit">Send</button>
        </form>
      </div>
      <div class="contacts-wrap">
        <div class="title">
          Contacts
        </div>
        <div class="contacts-blocks">
          <div class="contacts-block">
            <div class="contacts-block-link">
              <img src="img/telephone.svg" alt="#">
              <span><a href="tel:+15127019760">+1 (512)-701-9760 </a></span>
            </div>
            <div class="contacts-block-link">
              <img src="img/email.svg" alt="#">
              <span><a href="mailto:contact@emhookah.com">contact@emhookah.com</a></span>
            </div>
            <div class="contacts-block-link">
              <img src="img/placeholder.svg" alt="#">
              <span><a href="https://goo.gl/maps/gHPpdA6VXfxyaqsD8" target="_blank">Austin, Texas</a></span>
            </div>
          </div>
          <div class="contacts-block">
            <div class="contacts-block-link">
              <img src="img/clock.svg" alt="#">
              <span>Office hours:</span>
            </div>
            <div class="contacts-block-link">
              <span class="margin" style="margin: 0 15px 0 0">11am-6pm</span>
            </div>
            <div class="contacts-block-link">
              <span class="margin">7 days/week </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container footer-row">
      <img src="img/footer-logo.svg" alt="#">
      <span>&#169 Copyright 2019 EMHOOKAH. All Rights Reserved. </span>
    </div>
  </footer>
    <!-- build:js js/main.js-->
  <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
