html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

button {
  padding: 0;
  outline: none;
  border: 1px solid transparent; }

.container {
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  @media (max-width: 1500px) {
    .container {
      max-width: 1050px; } }
  @media (max-width: 1200px) {
    .container {
      max-width: 870px; } }
  @media (max-width: 1024px) {
    .container {
      max-width: 620px; } }
  @media (max-width: 768px) {
    .container {
      max-width: 540px; } }
  @media (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0 10px; } }

@font-face {
  font-family: 'AC Boucle';
  src: url("../fonts/ACBoucle.eot");
  src: local("AC Boucle"), local("ACBoucle"), url("../fonts/ACBoucle.eot?#iefix") format("embedded-opentype"), url("../fonts/ACBoucle.woff") format("woff"), url("../fonts/ACBoucle.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/Roboto/Roboto-Bold.ttf"), url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Black';
  src: url("../fonts/Roboto/Roboto-Black.ttf"), url("../fonts/Roboto/Roboto-Black.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Light';
  src: url("../fonts/Roboto/Roboto-Light.ttf"), url("../fonts/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Medium';
  src: url("../fonts/Roboto/Roboto-Medium.ttf"), url("../fonts/Roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/Roboto/Roboto-Regular.ttf"), url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.page {
  position: relative;
  background-color: #E9EFF9; }
  .page.hidden {
    overflow: hidden; }

.header {
  padding: 20px 0 0 0;
  width: 100%;
  z-index: 100; }
  @media (max-width: 1024px) {
    .header {
      background-color: rgba(66, 134, 244, 0.5);
      padding: 10px 0;
      position: fixed;
      width: 100%;
      left: 0;
      top: 0; } }
  .header-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap; }
    @media (max-width: 1024px) {
      .header-wrap {
        display: none; } }
  @media (max-width: 1024px) {
    .header-logo img {
      max-width: 100px; } }
  .header-btn {
    color: #191919;
    font-size: 16px;
    font-family: "Roboto-Medium", sans-serif;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    background-color: #E9EFF9;
    -webkit-transition: color linear .3s;
    -o-transition: color linear .3s;
    transition: color linear .3s; }
    .header-btn:hover:after {
      width: 100%; }
    .header-btn::after {
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 0%;
      content: '';
      height: 1px;
      background: #000;
      -webkit-transition: all linear .3s;
      -o-transition: all linear .3s;
      transition: all linear .3s; }
    @media (max-width: 1024px) {
      .header-btn {
        background-color: transparent; } }

.soc {
  width: 75px;
  background-color: #fff;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap; }
  @media (max-width: 768px) {
    .soc {
      display: none; } }
  .soc-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap;
    height: 300px;
    margin: 200px 0 0 0; }
  .soc-link {
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    color: #B3B3B3;
    font-size: 16px;
    font-family: "Roboto-Regular", sans-serif;
    -webkit-transition: color linear .3s;
    -o-transition: color linear .3s;
    transition: color linear .3s; }
    .soc-link:hover {
      color: #333333; }

.about {
  margin: 50px 0 0 0;
  position: relative;
  height: 71vh; }
  @media (max-width: 1024px) {
    .about {
      margin: 100px 0 0 0; } }
  .about::after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    background: url("../img/first-bg.png") no-repeat center;
    background-size: cover;
    width: 720px;
    height: 450px; }
    @media (max-width: 1200px) {
      .about::after {
        width: 420px;
        height: 350px; } }
    @media (max-width: 1024px) {
      .about::after {
        width: 0;
        height: 0; } }
  .about-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap; }
  .about-block {
    width: 50%;
    height: 450px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap; }
    @media (max-width: 1024px) {
      .about-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: no-wrap;
            flex-wrap: no-wrap;
        width: 100%; } }
    .about-block span {
      max-width: 305px;
      color: #7D0A0B;
      font-family: "AC Boucle", sans-serif;
      font-size: 72px;
      display: block;
      margin: 0 0 0 10%; }
      @media (max-width: 576px) {
        .about-block span {
          font-size: 52px; } }

.line {
  height: 110px;
  background-color: #034CB7;
  width: 100%;
  position: relative;
  z-index: 10; }
  .line.large {
    height: auto;
    padding: 70px 0;
    z-index: 0; }
    .line.large::after {
      position: absolute;
      right: 0;
      top: 0;
      content: '';
      background: url("../img/catering-bg.png") no-repeat center;
      background-size: cover;
      height: 100%;
      width: 195px; }

.scroll-btn {
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  margin: 0 0;
  height: 110px;
  width: 20px;
  cursor: pointer; }
  .scroll-btn span {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 0 0 15px 0px;
    color: #fff;
    font-size: 18px;
    font-family: "AC Boucle", sans-serif;
    font-weight: 400; }

.list-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  width: 100%; }

.list-item {
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto-Light", sans-serif;
  list-style-type: disc; }
  @media (max-width: 1024px) {
    .list-item {
      list-style-type: none; } }
  @media (max-width: 768px) {
    .list-item {
      font-size: 13px; } }
  @media (max-width: 576px) {
    .list-item {
      display: none; } }

.title {
  font-size: 48px;
  margin: 0 0 40px 0;
  font-family: "AC Boucle", sans-serif; }
  .title span {
    display: block; }
    @media (max-width: 1024px) {
      .title span {
        display: inline; } }
  @media (max-width: 576px) {
    .title {
      font-size: 36px; } }
  .title.white {
    color: #fff; }

.why {
  padding: 100px 0;
  position: relative; }
  .why::after {
    position: absolute;
    content: '';
    width: 345px;
    height: 100%;
    top: 0;
    background: url("../img/why-bg.png") no-repeat center;
    background-size: cover;
    right: 0; }
  .why-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    @media (max-width: 1024px) {
      .why-items {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }
  .why-item {
    width: 312px;
    margin: 0 0 30px 0;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap;
    padding: 40px 0; }
    @media (max-width: 1200px) {
      .why-item {
        width: 45%;
        padding: 30px 20px; } }
    @media (max-width: 1024px) {
      .why-item {
        padding: 20px 15px;
        height: 150px; } }
    @media (max-width: 576px) {
      .why-item {
        width: 90%;
        margin: 0 auto 20px auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: no-wrap;
            flex-wrap: no-wrap;
        height: 100px; } }
    .why-item:last-child {
      background-color: #D0DFF9; }
    .why-item span {
      margin: 0 0 0 15px;
      font-family: "Roboto-Light", sans-serif;
      font-size: 18px; }
      @media (max-width: 768px) {
        .why-item span {
          font-size: 14px; } }
    .why-item-span-ft {
      max-width: 131px; }
      @media (max-width: 1200px) {
        .why-item-span-ft {
          max-width: 100%; } }
    .why-item-span-sc {
      max-width: 178px; }
      @media (max-width: 1200px) {
        .why-item-span-sc {
          max-width: 100%; } }
    .why-item-span-th {
      max-width: 190px; }
      @media (max-width: 1200px) {
        .why-item-span-th {
          max-width: 100%; } }
    .why-item-span-fo {
      max-width: 183px; }
      @media (max-width: 1200px) {
        .why-item-span-fo {
          max-width: 100%; } }
    .why-item-span-fi {
      max-width: 115px; }
      @media (max-width: 1200px) {
        .why-item-span-fi {
          max-width: 100%; } }

span.why-item-span-se {
  font-size: 36px;
  font-family: "AC Boucle", sans-serif;
  margin: 0 10px 0 0; }
  @media (max-width: 1024px) {
    span.why-item-span-se {
      font-size: 30px; } }
  @media (max-width: 768px) {
    span.why-item-span-se {
      font-size: 25px; } }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.text {
  width: 55%; }
  @media (max-width: 1200px) {
    .text {
      width: 75%; } }
  @media (max-width: 768px) {
    .text {
      width: 100%;
      margin: 0 0 20px; } }

.sm-margin {
  margin: 0 0 15px 0;
  color: #ffffff; }

.subtitle {
  font-size: 18px;
  color: #fff;
  line-height: 1.3;
  font-family: "Roboto-Light", sans-serif; }
  @media (max-width: 576px) {
    .subtitle {
      font-size: 14px; } }

.button-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  margin: 0 0 0 130px; }
  @media (max-width: 1200px) {
    .button-wrap {
      margin: 0 auto; } }

.btn {
  width: 174px;
  height: 47px;
  border: 1px solid #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  text-transform: uppercase;
  background-color: transparent;
  color: #ffffff;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 18px;
  -webkit-transition: all linear .4s;
  -o-transition: all linear .4s;
  transition: all linear .4s;
  cursor: pointer; }
  .btn:hover {
    color: #7D0A0B; }
  @media (max-width: 576px) {
    .btn {
      font-size: 14px; } }

.outsourcing {
  padding: 150px 0;
  position: relative; }
  .outsourcing::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 345px;
    height: 100%;
    background: url("../img/outsoursing-bg.png") no-repeat center;
    background-size: cover; }
  .outsourcing-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap; }

@media (max-width: 1200px) {
  .outsourcing-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }
  .outsourcing-block {
    margin: 0 50px 0 0; }
    @media (max-width: 1200px) {
      .outsourcing-block {
        width: 100%;
        margin: 0 auto 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: no-wrap;
            flex-wrap: no-wrap; } }
    .outsourcing-block:last-child {
      margin: 0;
      display: block; }
    .outsourcing-block-text {
      color: #333;
      font-size: 18px;
      margin: 0 0 20px 0;
      line-height: 1.2;
      font-family: "Roboto-Light", sans-serif; }
      @media (max-width: 576px) {
        .outsourcing-block-text {
          font-size: 14px; } }

.events {
  padding: 100px 0;
  background-color: #034CB7;
  position: relative;
  z-index: 10; }
  .events::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 345px;
    height: 100%;
    background: url("../img/events-bg.png") no-repeat center;
    background-size: cover; }
  .events-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .events-items.start {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .events-item {
    width: 234px;
    margin: 0 0 30px 0;
    color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap;
    padding: 40px 0; }
    @media (max-width: 1024px) {
      .events-item {
        width: 30%; } }
    @media (max-width: 576px) {
      .events-item {
        width: 45%;
        margin: 0 auto;
        padding: 15px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: no-wrap;
            flex-wrap: no-wrap; } }
    .events-item span {
      margin: 0 0 0 10px;
      font-family: "Roboto-Light", sans-serif;
      font-size: 18px;
      cursor: default; }
      @media (max-width: 576px) {
        .events-item span {
          font-size: 14px; } }

.contacts {
  background-color: #002863;
  padding: 100px 0;
  position: relative;
  z-index: 0; }
  .contacts .title {
    color: #fff; }
  .contacts::after {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 345px;
    height: 100%;
    background: url("../img/Contacts-bg.png") no-repeat center;
    background-size: cover; }
  .contacts-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .contacts-wrap {
    width: 50%; }
    @media (max-width: 1024px) {
      .contacts-wrap {
        width: 85%;
        margin: 0 auto; } }
    @media (max-width: 768px) {
      .contacts-wrap {
        width: 100%; } }
  .contacts-blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap; }
    @media (max-width: 576px) {
      .contacts-blocks {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }
  .contacts-block {
    width: 50%; }
    @media (max-width: 576px) {
      .contacts-block {
        width: 85%; } }
    .contacts-block-link {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: no-wrap;
          flex-wrap: no-wrap;
      margin: 0 0 20px 0; }
      .contacts-block-link span {
        display: inline-block;
        margin: 0 0 0 10px;
        font-family: "Roboto-Light", sans-serif;
        font-size: 18px;
        color: #ffffff; }
        .contacts-block-link span.margin:first-child {
          margin: 0 0 0 32px; }
        .contacts-block-link span a {
          color: #ffffff; }

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: no-wrap;
      flex-wrap: no-wrap;
  width: 100%; }
  .form-label {
    position: relative;
    width: 100%;
    margin: 0 0 40px 0; }
    .form-label span {
      font-family: "Roboto-Regular", sans-serif;
      color: #6283B3;
      font-size: 14px;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-transition: all linear .3s;
      -o-transition: all linear .3s;
      transition: all linear .3s; }
    .form-label input {
      outline: none;
      background-color: transparent;
      border: 1px solid transparent;
      border-bottom: 1px solid #fff;
      font-family: "Roboto-Regular", sans-serif;
      color: #fff;
      font-size: 14px;
      width: 100%; }
      .form-label input:focus + span {
        top: -20px;
        color: #fff; }
  .form-wrap {
    width: 35%; }
    @media (max-width: 1024px) {
      .form-wrap {
        width: 85%;
        margin: 0 auto 30px; } }
    @media (max-width: 768px) {
      .form-wrap {
        width: 100%; } }

.footer {
  padding: 20px 0;
  background-color: #00183B;
  z-index: 10;
  position: relative; }
  .footer-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: no-wrap;
        flex-wrap: no-wrap; }
    .footer-row img {
      margin: 0 0 10px 0; }
    .footer-row span {
      color: #ffffff;
      font-family: "Roboto-Light", sans-serif;
      font-size: 12px; }

.scroll {
  cursor: pointer; }

.fixed {
  position: fixed;
  bottom: 0;
  left: 0; }

.header-mob {
  display: none; }
  @media (max-width: 1024px) {
    .header-mob {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-wrap: no-wrap;
          flex-wrap: no-wrap; } }

.mob-humburger-wrap {
  width: 35px;
  height: 30px;
  position: relative;
  z-index: 2000; }
  .mob-humburger-wrap span {
    height: 3px;
    background-color: #fff;
    width: 100%;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: absolute; }
    .mob-humburger-wrap span:nth-child(1) {
      top: 0px; }
    .mob-humburger-wrap span:nth-child(2) {
      top: 10px; }
    .mob-humburger-wrap span:nth-child(3) {
      top: 20px; }
  .mob-humburger-wrap__open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 12px; }
  .mob-humburger-wrap__open span:nth-child(2) {
    width: 0; }
  .mob-humburger-wrap__open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 12px; }

.mob-menu-wrap {
  display: none; }
  @media (max-width: 1024px) {
    .mob-menu-wrap {
      visibility: hidden;
      position: fixed;
      opacity: 0;
      padding: 50px 0;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      background-color: rgba(66, 134, 244, 0.5);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-wrap: no-wrap;
          flex-wrap: no-wrap;
      -webkit-transition: all .5s linear;
      -o-transition: all .5s linear;
      transition: all .5s linear; }
      .mob-menu-wrap__open {
        visibility: visible;
        opacity: 1; } }
