// @import "_base/grid"
@import "_base/reset"
@import "_base/variables"
html, body
  font-size: 10px
  width: 100%
  height: 100%
*
  box-sizing: border-box
// //////////////////////////////////////
              BLOCKS
// //////////////////////////////////////
.auth
  background-color: #e8e8e8
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%
  overflow-x: auto
  position: relative
  &__conteiner
    width: 960px
    margin: auto
    height: 500px
    position: relative
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.25)
    @media #{$xs}
      margin-top: 0
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      border-top: 2px solid red
      height: 2px
      width: 100%
  &__content
    background-color: #e8e8e8
    &__layout
      margin: 39px 0
      display: flex
      height: 250px
      @media #{$xs}
        flex-direction: column-reverse
        height: 450px
        margin: 1px 0
      &__social
        width: 50%
        height: 100%
        border-right: 1px solid #cfcfcf
        display: flex
        flex-direction: column
        @media #{$xs}
          border-right: none
          margin: auto
          height: 150px
          border-top: 1px solid #cfcfcf
          width: 300px
        &--facebook, &--google
          border-radius: 3px
          margin: 0 auto
          padding: 10px 0 0px 0
          width: 300px
          height: 40px
          color: #fff
          position: relative
          @media #{$xs}
            margin: auto
        &--facebook
          background-color: #3e5b96
          margin-bottom: 20px
          svg
            position: absolute
            top: 10px
            left: 19px
          span
            padding-left: 94px
            height: 14px
            letter-spacing: -0.07px
            font-size: 1.4rem
            font-family: Arial, sans-serif
            font-weight: 400
            display: inline-block
            text-align: center
            padding-top: 3px
          &:hover
            background-color: #385388
        &--google
          background-color: #dd5342
          svg
            position: absolute
            top: 10px
            left: 15px
          span
            padding-left: 94px
            height: 14px
            letter-spacing: -0.07px
            font-size: 1.4rem
            font-family: Arial, sans-serif
            font-weight: 400
            display: inline-block
            text-align: center
            padding-top: 3px
          &:hover
            background-color: #cd4c3c
      &__form
        width: 50%
        height: 100%
        width: 302px
        height: 256px
        margin: 0 auto
        @media #{$xs}
          margin: auto
          height: 200px
        label
          color: #333333
          font-family: "Arial - Bold MT"
          font-size: 1.4rem
          font-weight: 400
          line-height: 18px
          .error
            border-color: red
            outline: none
        &--pass, &--login
          border-radius: 3px
          border: 1px solid #dddddd
          background-color: #ffffff
          width: 300px
          height: 40px
        a
          color: #252525;
          font-family: Arial , sans-serif
          font-size: 14px
          font-weight: 400
          line-height: 18px
          text-decoration: underline
          &:hover
            font-weight: 600
        &--submit
          padding: 13px 31px
          color: #ffffff
          font-family: Arial, sans-serif
          font-size: 14px
          font-weight: 400
          line-height: 18px
          background-color: #252525
          border: none
          border-radius: 3px
          margin-right: 65px
          &:hover
            background-color: #666
  &__header
    font-size: 3.1rem
    font-family: Arial, sans-serif
    text-align: center
    font-weight: 900
    padding: 30px 0
    background-color: #fff
  &__footer
    font-size: 1.8rem
    font-family: Arial, sans-serif
    text-align: center
    font-weight: 400
    color: #bdbdbd
    padding: 30px 0
    background-color: #fff
    a
      color: #000
      font-weight: 900
      border-bottom: 2px solid #000
  &__message
    position: absolute
    background-color: black
    opacity: .5
    width: 100vw
    height: 100vh
    max-width: 100%
    font-size: 6rem
    color: #fff
    display: none
    &--text
      top: 50%
      left: 40%
      position: absolute
