
@font-face
	font-family: "GothamProRegular"
	src: url("../fonts/GothamPro.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "BebasNeueBold"
	src: url("../fonts/BebasNeueBold.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "BebasNeueRegular"
	src: url("../fonts/BebasNeueRegular.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "GothamProMedium"
	src: url("../fonts/GothamPro-Medium.ttf")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "GothamProLight"
	src: url("../fonts/GothamPro-Light.ttf")
	font-style: normal
	font-weight: normal

