.conteiner
  max-width: 960px
  margin: 0 auto
.row
  display: flex
  flex-direction: row

$cols: 12
$gutter: 20px
=col($num)
  width: calc( (((100% - (#{$gutter} * (#{$cols} - 1))) / #{$cols}) * #{$num}) + ( #{$gutter} * (#{$num} - 1)) )

//
// $cols: 12
// $gutter: 40px
// // $col: calc(100% / $cols)
// // $col: 5.2%
//
// %container
//   margin: 0 auto
//   box-sizing: border-box
//   display: flex
//   @media #{$xxs}
//     width: 100%
//     padding: 0 15px
//   @media #{$sm}
//     width: 750px
//   @media #{$md}
//     width: 970px
//   @media #{$lg}
//     width: 1170px
//
//
// =container($align:space-between, $wrap:wrap)
//   @extend %container
//   justify-content: $align
//   flex-wrap: $wrap
