/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

$sm: "(max-width: 800px)"
$xs: "(max-width: 600px)"
/***********************COLORS & FONTS***********************/
$font: SegoeUIRegular , sans-serif
$font-color: #e1e1e1
$font-color-Dark: #242424
$btn-color: #f211d5
$main-gradient: linear-gradient(to right, #d318ce, #3a39ad)
